name=VirtualButton
version=1.1.3
author=Jarrett
maintainer=Jarrett
sentence=A library that allows you to make virutal buttons.
paragraph=It is used to simulate digitalRead() and has some helper methods for toggling toggle switch(es).
category=Sensors
architectures=*
